<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Features\LoggedInDiscount.feature" />
    <UpToDateCheckInput Remove="ComplexExample\ComplexLoggedInDiscount.feature" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckBuild Remove="Features\LoggedInDiscount.feature.cs" />
    <UpToDateCheckBuild Remove="ComplexExample\ComplexLoggedInDiscount.feature.cs" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
